.videos-container {
  display: grid;
  padding: 20px;
  gap: 10px;
  margin: 80px 0px 0px 0px;
  justify-content: center;

  .titulo {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  .criador, .views {
    font-size: 0.8rem;
    font-weight: 600;
    color: #606060;
  }

  .card {
    margin-bottom: 10px;
  }
}

.videos {
  background-color: blue;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  aspect-ratio: 16 / 9;
  width: 100%;
  border-radius: 12px;
    img {
       width: 100%;
       height: 100%;
       border-radius: 8px;
    }
  }

.canal {
    display: flex;
    flex-flow: row nowrap;
    padding-top: 10px;
    img {
        width: 35px;
        height: 35px;
        border-radius: 50%
    }
    .videoInfor {
        padding-left: 13px;
    }
}

@media (min-width: 1200px) {
  .videos-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .card {
    margin-bottom: 15px;
  }
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .videos-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .card {
    margin-bottom: 15px;
  }
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .videos-container {
    grid-template-columns: repeat(2, 1fr);
     gap: 15px;


    .card {
    margin-bottom: 15px;
  }
  }
}

@media (max-width: 599px) {
  .videos-container {
    grid-template-columns: 1fr;
     gap: 15px;

    
    .card {
    margin-bottom: 15px;
  }
  }
}
